############################################################################################################
######################################## SERVER CONFIGURATION ##############################################
############################################################################################################

PORT=4000
HOST=0.0.0.0


############################################################################################################
############################################ GITHUB SETTINGS ###############################################
############################################################################################################

# GitHub token with repo + workflow + wiki access
GITHUB_TOKEN=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

# The webhook secret you entered in GitHub
GITHUB_SECRET=my_github_secret

# Repo details
GITHUB_OWNER=mahesh-tippanu
GITHUB_REPO=documentation-sync-agent


############################################################################################################
############################################## OPENAI / LLM ################################################
############################################################################################################

OPENAI_API_KEY=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


############################################################################################################
######################################## FLOWISE PREDICTION (optional) ######################################
############################################################################################################

# If you want document generation to go through Flowise
FLOWISE_URL=http://localhost:8080/api/v1/prediction/7d25553a-73d1-4f43-aaec-cf1b2fbdecdb
FLOWISE_GitURL=http://localhost:8080/api/v1/prediction/d08caefd-af4a-4972-91d4-6bd389b11cb6


############################################################################################################
######################################### WHATSAPP (optional) ###############################################
############################################################################################################

WHATSAPP_VERIFY_TOKEN=my_verify_token
WHATSAPP_TOKEN=EAAK4CddQamgBQAbzR0UthjcZCzMZABYaFbxKD9KcOBaOGIVNBvgGzSuNXQ4ZCP5Y7E6Abw1iy6Yfo59hzeZBhNaAqet2Kgbrc016YiAR9oBSgtl4IqkfNCX31bZApBLlju6AH5D5BmE0ONnBRJCoLzSkAyPC9spPBrkNA7pjaZAv3vEegaSgGSZCej025WY5NfxlpkoPDvdDanoYB6Srpig0N4xZCGZA0GIdm5VLOafiZCfDRR2hZAWQXxh2v2WZBDJL0zlM5CMXErAZBEZCLprWWEOjXIZAD5ZC
WHATSAPP_PHONE_NUMBER_ID=909427498910771


############################################################################################################
######################################### TWILIO (optional) ################################################
############################################################################################################

TWILIO_SID=ACc34f9485e5c3f67c81071706bd0c705c
TWILIO_AUTH_TOKEN=50006e2de8cb0565216549f4bef5446d
TWILIO_PHONE_NUMBER=+15644645726
